# ERP

./: .gitignore  ACCESS_CONTROL_PERMISSIONS.md  ADMIN_FEATURES_COMPLETE.md  ADMIN_INTEGRATION_SUMMARY.md  ADMIN_SECTION_MANAGEMENT.md  AttendancePanel_DI_Example.md  CHANGE_PASSWORD_FEATURE.md  COMMANDS.md  FINAL_STATUS.md  GETTING_STARTED.md  GRADE_OPTIMIZATION.md  HOW_TO_RUN.md  MAINTENANCE_MODE_ENFORCEMENT.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  README.md  REMAINING_WORK.md  SCHEDULE_CONFLICT_IMPLEMENTATION.md  SETUP.md  WEEK7_PROGRESS.md  WEEK8_TESTING_COMPLETE.md  WEEK_5_6_INSTRUCTOR_FEATURES.md  pom.xml  run-project.sh  setup-database.sh
ERP-master/: README.md
ERP-master/ERP-master/: ERP_Project.code-workspace  PROJECT_STATUS.md
ERP-master/ERP-master/database/: 01_auth_schema.sql  04_erp_seed.sql
ERP-master/ERP-master/src/main/java/edu/univ/erp/data/: DatabaseConnection.java  SectionDAO.java
ERP-master/ERP-master/src/main/java/edu/univ/erp/ui/admin/: AdminDashboard.java  InstructorAssignmentPanel.java  SectionManagementPanel.java  SettingsPanel.java  UserManagementPanel.java
ERP-master/ERP-master/src/main/java/edu/univ/erp/ui/auth/: LoginFrame.java
ERP-master/ERP-master/src/main/java/edu/univ/erp/ui/instructor/: ClassRosterPanel.java  CourseManagementPanel.java  ReportsPanel.java
ERP-master/ERP-master/src/main/java/edu/univ/erp/ui/student/: MyGradesPanel.java  SectionSelectionDialog.java  StudentDashboard.java  TranscriptPanel.java
ERP-master/ERP-master/src/main/resources/: logback.xml
ERP-master/ERP-master/src/test/java/edu/univ/erp/data/: AuthDAOTest.java  InstructorDAOTest.java  SectionDAOTest.java
ERP-master/ERP-master/src/test/java/edu/univ/erp/test/: BaseDAOTest.java
database/: 02_erp_schema.sql  03_auth_seed.sql
docs/: Demo_Video_Script.md  Final_Project_Report.md
src/main/java/edu/univ/erp/: Main.java
src/main/java/edu/univ/erp/auth/: AuthDAO.java  AuthService.java  PasswordUtil.java  PermissionChecker.java  PermissionException.java  SessionManager.java  UserRole.java
src/main/java/edu/univ/erp/data/: CourseDAO.java  EnrollmentDAO.java  GradeDAO.java  InstructorDAO.java  SectionDAO.java  SettingsDAO.java  StudentDAO.java
src/main/java/edu/univ/erp/domain/: Course.java  Enrollment.java  Grade.java  Instructor.java  Section.java  Settings.java  Student.java  User.java
src/main/java/edu/univ/erp/service/: CourseService.java  EnrollmentService.java  GradeService.java  SectionService.java  SettingsService.java
src/main/java/edu/univ/erp/ui/admin/: AdminDashboard.java  CourseManagementPanel.java  SectionManagementPanel.java  SettingsPanel.java  UserManagementPanel.java
src/main/java/edu/univ/erp/ui/auth/: ChangePasswordDialog.java  LoginFrame.java
src/main/java/edu/univ/erp/ui/instructor/: AttendancePanel.java  ClassRosterPanel.java  CourseManagementPanel.java  GradeEntryPanel.java  InstructorDashboard.java  InstructorSchedulePanel.java  ReportsPanel.java
src/main/java/edu/univ/erp/ui/student/: CourseCatalogPanel.java  MyCoursesPanel.java  MyGradesPanel.java  MyTimetablePanel.java  SectionSelectionDialog.java  StudentDashboard.java  TranscriptPanel.java
src/main/java/edu/univ/erp/util/: ConfigUtil.java  PasswordHashGenerator.java
src/main/resources/: application.properties
src/test/java/edu/univ/erp/auth/: AuthServiceTest.java
src/test/java/edu/univ/erp/data/: AuthDAOTest.java  CourseDAOTest.java  EnrollmentDAOTest.java  GradeDAOTest.java  InstructorDAOTest.java  SettingsDAOTest.java  StudentDAOTest.java
src/test/java/edu/univ/erp/service/: CourseServiceTest.java  GradeServiceTest.java  SectionServiceTest.java  SettingsServiceTest.java
src/test/java/edu/univ/erp/ui/admin/: UserManagementPanelDialogTest.java
src/test/java/edu/univ/erp/ui/instructor/: InstructorSchedulePanelConflictTest.java  ReportsPanelAuthTestDocumentation.md  ReportsPanelDependencyInjectionTest.java
